<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS EN PAGINA
    </title>

    <style>
        *{
            color:blue;
        }
        h1{
            color: brown;
            font-size: 24px;
        }
        p{
            color: rgb(80, 52, 52);
            font-size: 20px;
            font-weight: bold;
        }
        button.botones-personalizados{
            background-color: lightblue;
            border-radius: 0px;
            width: 100%;
        }

        #boton-unico{
            background-color: blueviolet;
            color: white;
            width: 50%;
        }

    </style>

    <link rel="stylesheet" href="./public/css/boton-enviar.css">
</head>
<body>
    <h1>
        HOLA MUNDO
    </h1>
    <h1>
        Saludo 2
    </h1>
    <p>Bien y tu</p>
    <hr>
    <button class="botones-personalizados">Boton</button>
    <button class="botones-personalizados boton-enviar">Boton</button>
    <button class="botones-personalizados" id="boton-unico">Boton</button>
</body>
</html>